#home-index-container.container
  .row
    .col.l3
      = render 'home/filter'
    .col.l9
      = render 'shared/banner'
      #results
        = render partial: 'home/shoes', locals: { shoes: @shoes }
      = render partial: 'shared/pagination', locals: { shoes: @shoes }