doctype html
html
  head
    title RailsTest8
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    header
      = render "shared/header"
      = render "shared/menu"
    main
      = yield
    footer
      = render "shared/footer"